.tea-row {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  &-align-top {
    justify-items: start;
  }
  &-middle {
    justify-items: center;
  }
  &-bottom {
    justify-items: end;
  }
  &-start {
    justify-content: start;
  }
  &-end {
    justify-content: end;
  }
  &-center {
    justify-content: center;
  }
  &-space-around {
    justify-content: space-around;
  }
  &-space-between {
    justify-content: space-between;
  }
}
.tea-row > div {
  min-height: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 0;
}
