@primary: #409eff;
@success: #67c23a;
@warning: #e6a23c;
@info: #909399;
@danger: #f56c6c;
@tea-orange: #ffb800;
@tea-red: #ff5722;
@tea-blue: #01aaed;
@tea-green: #009688;
@tea-gray: #eee;
@tea-black: #393d49;
@tea-cyan: #2f4056;
